<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Git</title>
    </head>
 <body>
 <h1>Hello GIT Fundamental</h1>
 <p>ini adalah paragraf dari master</p>
 <a href="eduwork.id">Eduwork</a>
 </body>
 </html>